# Ansible

./: .gitignore  .gitmodules  README.md  Vagrantfile  build.gradle
docs/: cloudwatch-alarm-config.json.example
roles/ansible_module/defaults/: main.yml
roles/ansible_module/tasks/: install.yml  main.yml  setup.yml
roles/appdynamics-machine-agent/defaults/: main.yml
roles/appdynamics-machine-agent/handlers/: main.yml
roles/appdynamics-machine-agent/tasks/: config.yml  download-s3.yml  download-web.yml  facts.yml  install.yml  main.yml
roles/appdynamics-machine-agent/templates/: controller-info.xml.j2
roles/appdynamics_app_agent/defaults/: main.yml
roles/appdynamics_app_agent/tasks/: config.yml  download-s3.yml  download-web.yml  facts.yml  install.yml  main.yml
roles/appdynamics_app_agent/templates/: controller-info.xml.j2
roles/awslogs/defaults/: main.yml
roles/awslogs/handlers/: main.yml
roles/awslogs/tasks/: config.yml  install.yml  main.yml
roles/awslogs/templates/: awslogs.conf.j2
roles/base/defaults/: main.yml
roles/base/tasks/: directories.yml  facts.yml  hostname.yml  limits.yml  main.yml  ntp.yml
roles/base/templates/: limits.conf.j2
roles/cloudwatch_agent/defaults/: main.yml
roles/cloudwatch_agent/handlers/: main.yml
roles/cloudwatch_agent/tasks/: config.yml  download-s3.yml  download-web.yml  install.yml  main.yml
roles/cloudwatch_agent/templates/: cloudwatch-agent-config.json.j2  cloudwatch-agent.j2
roles/cloudwatch_alarms/defaults/: main.yml
roles/cloudwatch_alarms/tasks/: main.yml
roles/dynamic_spring_properties/defaults/: main.yml
roles/dynamic_spring_properties/tasks/: main.yml  write_prop.yml
roles/jdk/defaults/: main.yml
roles/jdk/tasks/: download-s3.yml  download-web.yml  facts.yml  install.yml  main.yml
roles/jdk/templates/: jdk_profile.j2
roles/kafka/defaults/: main.yml
roles/kafka/handlers/: main.yml
roles/kafka/tasks/: config.yml  download-s3.yml  download-web.yml  facts.yml  install.yml  main.yml  monitoring.yml  topic-create.yml
roles/kafka/tasks/config/: cluster.yml  standalone.yml  write-zookeepers-to-file.yml
roles/kafka/tasks/facts/: cluster.yml  common.yml  standalone.yml
roles/kafka/tasks/monitoring/: kafka-health-check.yml
roles/kafka/tasks/monitoring/kafka-health-check/: config.yml  download-s3.yml  download-web.yml  install.yml
roles/kafka/templates/: kafka.j2  server.properties.j2  supervisor.conf.j2  zookeepers.j2
roles/kafka/templates/monitoring/kafka-health-check/: supervisor.conf.j2
roles/nexus_artifact/defaults/: main.yml
roles/nexus_artifact/tasks/: download.yml  main.yml
roles/nginx/defaults/: main.yml
roles/nginx/tasks/: config.yml  install.yml  main.yml
roles/nginx/tasks/config/: nginx_config.yml
roles/ntp/defaults/: main.yml
roles/ntp/handlers/: main.yml
roles/ntp/tasks/: config.yml  install.yml  main.yml
roles/ntp/templates/: ntp.conf.j2
roles/php/defaults/: main.yml
roles/php/handlers/: main.yml
roles/php/tasks/: config.yml  deploy.yml  install.yml  main.yml
roles/php/templates/: php-fpm.www.conf
roles/php_env_properties/defaults/: main.yml
roles/php_env_properties/tasks/: main.yml  write_prop.yml
roles/squid/defaults/: main.yml
roles/squid/handlers/: main.yml
roles/squid/tasks/: config.yml  install.yml  main.yml
roles/squid/templates/: squid.conf.j2
roles/sumologic/defaults/: main.yml
roles/sumologic/handlers/: main.yml
roles/sumologic/tasks/: config.yml  download-s3.yml  download-web.yml  install.yml  main.yml
roles/sumologic/templates/: sumo.conf.j2  sumo_sources.json.j2
roles/supervisor/defaults/: main.yml
roles/supervisor/handlers/: main.yml
roles/supervisor/tasks/: config.yml  install.yml  main.yml
roles/supervisor/templates/: init.j2  supervisord.conf.j2
roles/trendmicro/defaults/: main.yml
roles/trendmicro/tasks/: config-hosted.yml  config-saas.yml  download-s3.yml  download-web.yml  install-hosted.yml  install-saas.yml  main.yml
roles/zookeeper/defaults/: main.yml
roles/zookeeper/handlers/: main.yml
roles/zookeeper/tasks/: config.yml  download-s3.yml  download-web.yml  facts.yml  install.yml  main.yml
roles/zookeeper/tasks/config/: clustered-hostname.yml
roles/zookeeper/templates/: java.env.j2  myid.j2  supervisor.conf.j2  zoo.cfg.j2  zookeeper.j2
scripts/: bootstrap.sh  bootstrap_logs.sh  deploy_roles.sh
scripts/aws/: attach_ebs.py  cfn_lb_wait.py  instance_cloudwatch_alarms.py  kafka_cfn_wait.py  zookeeper_cfn_wait.py
scripts/aws/lib/: __init__.py  common.py
scripts/ec2/: mount_volume.sh
scripts/kafka/: health_check_topics.py
scripts/kafka/lib/: __init__.py
test/playbooks/: ansiblemod-http-test.yml  ansiblemod-s3-test.yml  appdynamics-app-agent-test.yml  appdynamics-machine-agent-test.yml  awslogs-test.yml  base-test.yml  base_limits-test.yml  chrony-test.yml  cloudwatch-alarm-test.yml  cloudwatch-http-template-test.yml  cloudwatch-s3-test.yml  jdk-opts-test.yml  jdk-test.yml  kafka-s3-test.yml  kafka-supervisor-test.yml  nexus_artifact-latest-test.yml  nexus_artifact-release-test.yml  nexus_artifact-s3-test.yml  nexus_artifact-snapshot-test.yml  ntp-test.yml  salesforce.yml  splunk-test.yml  spring_props-test.yml  sumologic-s3-test.yml  tomcat-test.yml  trendmicro-hosted-test.yml  trendmicro-saas-test.yml  zookeeper-cluster-test.yml
test/setup/: ansible_modules.yml  syncTestFiles.sh
test/utility/: runTest.sh
test/vars/: ansiblemod-http-test.yml  ansiblemod-s3-test.yml  appdynamics-app-agent-test.yml  appdynamics-machine-agent-test.yml  base_limits-test.yml  cloudwatch-alarm-test.yml  cloudwatch-http-template-test.yml  cloudwatch-s3-test.yml  jdk-test.yml  kafka-s3-test.yml  kafka-supervisor-test.yml  nexus_artifact-release-test.yml  nexus_artifact-s3-test.yml  splunk-test.yml  spring_props-test.yml  sumologic-s3-test.yml  tomcat-test.yml  trendmicro-saas-test.yml  zookeeper-cluster-test.yml
