[www]
;listen = 127.0.0.1:9000
listen = /var/run/php-fpm/php-fpm.sock
;listen.owner = nobody
listen.owner = nginx
;listen.group = nobody
listen.group = nginx
;listen.mode = 0666
listen.mode = 0664

pm = ondemand
pm.max_children = 4

user = nginx
group = nginx

security.limit_extensions =

access.log = /var/log/$pool.access.log